<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="LostCloud 基于V2Ray开源项目的全球国际网络云加速，覆盖：香港、台湾、日本、韩国、新加坡、美国、英国、国内等云加速节点，助您网络更快，更安全！">
        <title>LostCloud - Makes Your Network Faster & Safer</title>		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="//cdn.staticfile.org/animate.css/3.5.2/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="//cdn.staticfile.org/magnific-popup.js/1.1.0/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="//cdn.staticfile.org/slick-carousel/1.9.0/slick.css">
        <link rel="stylesheet" href="//cdn.staticfile.org/slick-carousel/1.9.0/slick-theme.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript">
         var host = "lostcloud.gitlab.io";
         if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
        </script>
			
    </head>
	
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	    <!--
	    Start Preloader
	    ==================================== -->
		<!--<div id="preloader">
			<div class="preloader">
				<div class="sk-cube-grid">
				  <div class="sk-cube sk-cube1"></div>
				  <div class="sk-cube sk-cube2"></div>
				  <div class="sk-cube sk-cube3"></div>
				  <div class="sk-cube sk-cube4"></div>
				  <div class="sk-cube sk-cube5"></div>
				  <div class="sk-cube sk-cube6"></div>
				  <div class="sk-cube sk-cube7"></div>
				  <div class="sk-cube sk-cube8"></div>
				  <div class="sk-cube sk-cube9"></div>
				</div>
			</div>
		</div>-->
        <!--
        End Preloader
        ==================================== -->

 <!--
Welcome Slider
==================================== -->

<section class="hero-area">
	<div class="block">
		<!--<div class="video-button">
			<i class="tf-ion-play"></i>

		</div>-->
		<h1>LostCloud</h1>
		<p>基于V2Ray开源项目的全球国际网络云加速</p>
		<a data-scroll href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7" class="btn btn-transparent">加入我们</a>
	</div>
</section>	

 <!-- 
  Fixed Navigation
  ==================================== -->
    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
              <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
    
                <!-- logo -->
                <a class="navbar-brand logo" href="#body">
                    <!-- <img src="images/logo.png" alt="Website Logo" /> -->
                   <svg version="1.1" id="vitor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   	width="48px" height="48px"  viewBox="0 0 110 110" style="enable-background:new 0 0 110 110;" xml:space="preserve">
                   <style type="text/css">
                   	.st0{fill:#58CA7E;}
                   	.st1{fill:#FFFFFF;}
                   	.st2{display:none;fill:#FFFFFF;}
                   </style>
                   <g id="Artboard">
                   </g>
                   <g id="Multicolor">
                   	<circle class="st0" cx="55" cy="55" r="55"/>
                   </g>
                   <g>
                   	<path class="st1" d="M98.1,63.6c0-8.2-5.1-15.2-12.2-18.1C80.2,31.6,71,25.9,59.7,25.9c-10.6,0-19.7,6-24.2,14.8
                   		c-7.1-3-15.2,2-15.5,9.8c-6.5,2.3-11.2,8.5-11.2,15.8c0,9.2,7.5,16.7,16.7,16.7h55.8C81.4,83.1,98.1,80,98.1,63.6z"/>
                   	<path class="st2" d="M59.7,25.9c-10.6,0-19.7,6-24.2,14.8c-7.1-3-15.2,2-15.5,9.8c-6.5,2.3-11.2,8.5-11.2,15.8
                   		c0,8.8,6.8,16,15.4,16.7l51.7-51.7C71.3,27.6,65.8,25.9,59.7,25.9z"/>
                   </g>
                   <g>
                   	<path class="st0" d="M75.8,62.1H31.3c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4h44.5c4.1,0,7.4-3.3,7.4-7.4
                   		C83.2,65.4,79.9,62.1,75.8,62.1z"/>
                   	<polygon class="st1" points="48.7,65.3 51.7,74.3 56.2,74.3 53.2,65.3 	"/>
                   	<polygon class="st1" points="39.6,65.3 42.6,74.3 47.2,74.3 44.1,65.3 	"/>
                   	<path class="st1" d="M32.1,65.3c-2.5,0-4.5,2-4.5,4.5c0,2.5,2,4.5,4.5,4.5h6l-3-9H32.1z"/>
                   	<path class="st1" d="M59.2,65.3h-1.5l2.9,8.7c1.8-0.6,3.1-2.2,3.1-4.2C63.7,67.4,61.7,65.3,59.2,65.3z"/>
                   </g>
                   </svg>
                </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="#body">首页</a></li>
                <li><a data-scroll href="#services">服务</a></li>
                <li><a data-scroll href="#pricing">计划</a></li>
                <li><a data-scroll href="//lostcloud.club/auth/login">登入</a></li>
				<li><a data-scroll href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7">注册</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
  
      </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<section id="services" class="bg-one section-bg section">
	<div class="container">
		<div class="row">
			
			<!-- section title -->
			<div class="title text-center wow fadeIn" data-wow-duration="500ms">
				<h2>服务 <span class="color">支持</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->
			
            <!-- Single Service Item -->
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-social-windows"></i>
					</div>
					<h3>Windows</h3>
				</div>
			</article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-laptop"></i>
					</div>
					<h3>Mac</h3>
				</div>
			</article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-iphone"></i>
					</div>
					<h3>iPhone</h3>					
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-social-android"></i>
					</div>
					<h3>Android</h3>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="tf-ion-ipad"></i>
					</div>
					<h3>平板</h3>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
				<div class="service-block text-center kill-margin-bottom">
					<div class="service-icon text-center">
						<i class="tf-ion-wifi"></i>
					</div>
					<h3>路由器</h3>
				</div>
			</article>
			<!-- End Single Service Item -->
				
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->  
  

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section-sm  overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>全球 & 云加速</h2>
				<p>覆盖：香港、台湾、日本、韩国、新加坡、美国、英国、国内等云加速节点，助您网络更快，更安全！</p>
				<a href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7" class="btn btn-main">马上免费注册试用</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->


		
<!-- Start Pricing section
		=========================================== -->
		
		<section id="pricing" class="pricing section section-bg">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
				    <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
			        	<h2>积分<span class="color">计划</span></h2>
				        <div class="border"></div>
				    </div>
				    <!-- /section title -->
					
					<!-- single pricing table -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="200ms">
						<div class="price-item">
							
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Free</h3>
								<p><strong class="value">0</strong>/ month</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>试用</li>
								<li>5G 流量/周</li>
								<li>不限制速度</li>
								<li>不限使用设备数</li>
								<li>支持Netflix/TVB/Hulu等</li>
								<li>不支持工单服务</li>
							</ul>
							<!-- /plan description -->
							
							<!-- signup button -->
							<a class="btn btn-transparent" href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7">Signup</a>
							<!-- /signup button -->
							
						</div>
					</div>
					<!-- end single pricing table -->
					
					<!-- single pricing table -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="price-item">
						
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Silver</h3>
								<p><strong class="value">10</strong>/ month</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>升级VIP</li>
								<li>80G 流量/月</li>
								<li>不限制速度</li>
								<li>不限使用设备数</li>
								<li>支持Netflix/TVB/Hulu等</li>
								<li>支持工单服务</li>
							</ul>
							<!-- /plan description -->
							
							<!-- signup button -->
							<a class="btn btn-transparent" href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7">Signup</a>
							<!-- /signup button -->
							
						</div>
					</div>
					<!-- end single pricing table -->
					
					<!-- single pricing table -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="price-item">
							
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Gold</h3>
								<p><strong class="value">100</strong>/ year</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>升级VIP</li>
								<li>100G 流量/月</li>
								<li>不限制速度</li>
								<li>不限使用设备数</li>
								<li>支持Netflix/TVB/Hulu等</li>
								<li>支持工单服务</li>
							</ul>
							<!-- /plan description -->
							
							<!-- signup button -->
							<a class="btn btn-transparent" href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7">Signup</a>
							<!-- /signup button -->
							
						</div>
					</div>
					<!-- end single pricing table -->
					
					<!-- single pricing table -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="750ms">
						<div class="price-item">
						
							<!-- plan name & value -->
							<div class="price-title">
								<h3>Platinum</h3>
								<p><strong class="value">200</strong>/ year</p>
							</div>
							<!-- /plan name & value -->
							
							<!-- plan description -->
							<ul>
								<li>升级VIP</li>
								<li>1024G 流量/月</li>
								<li>不限制速度</li>
								<li>不限使用设备数</li>
								<li>支持Netflix/TVB/Hulu等</li>
								<li>支持工单服务</li>
							</ul>
							<!-- /plan description -->
							
							<!-- signup button -->
							<a class="btn btn-transparent" href="//lostcloud.club/auth/register?code=kfR70xFJCRtvr7H7">Signup</a>
							<!-- /signup button -->
							
						</div>
					</div>
					<!-- end single pricing table -->
				    
					
				</div>       <!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!-- Start Testimonial
		=========================================== -->

		
		
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						
						<!-- Footer Social Links -->
						<!--<div class="social-icon">
							<ul class="list-inline">
								<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-youtube"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
								<li><a href="#"><i class="tf-ion-social-pinterest-outline"></i></a></li>
							</ul>
						</div>-->
						<!--/. End Footer Social Links -->

						<!-- copyright -->
						<div class="copyright text-center">
							<a href="/">
								<!-- <img src="images/logo-meghna.png" alt="Meghna" />  -->
                                <svg version="1.1" id="vitor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                	width="48px" height="48px"  viewBox="0 0 110 110" style="enable-background:new 0 0 110 110;" xml:space="preserve">
                                <style type="text/css">
                                	.st0{fill:#58CA7E;}
                                	.st1{fill:#FFFFFF;}
                                	.st2{display:none;fill:#FFFFFF;}
                                </style>
                                <g id="Artboard">
                                </g>
                                <g id="Multicolor">
                                	<circle class="st0" cx="55" cy="55" r="55"/>
                                </g>
                                <g>
                                	<path class="st1" d="M98.1,63.6c0-8.2-5.1-15.2-12.2-18.1C80.2,31.6,71,25.9,59.7,25.9c-10.6,0-19.7,6-24.2,14.8
                                		c-7.1-3-15.2,2-15.5,9.8c-6.5,2.3-11.2,8.5-11.2,15.8c0,9.2,7.5,16.7,16.7,16.7h55.8C81.4,83.1,98.1,80,98.1,63.6z"/>
                                	<path class="st2" d="M59.7,25.9c-10.6,0-19.7,6-24.2,14.8c-7.1-3-15.2,2-15.5,9.8c-6.5,2.3-11.2,8.5-11.2,15.8
                                		c0,8.8,6.8,16,15.4,16.7l51.7-51.7C71.3,27.6,65.8,25.9,59.7,25.9z"/>
                                </g>
                                <g>
                                	<path class="st0" d="M75.8,62.1H31.3c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4h44.5c4.1,0,7.4-3.3,7.4-7.4
                                		C83.2,65.4,79.9,62.1,75.8,62.1z"/>
                                	<polygon class="st1" points="48.7,65.3 51.7,74.3 56.2,74.3 53.2,65.3 	"/>
                                	<polygon class="st1" points="39.6,65.3 42.6,74.3 47.2,74.3 44.1,65.3 	"/>
                                	<path class="st1" d="M32.1,65.3c-2.5,0-4.5,2-4.5,4.5c0,2.5,2,4.5,4.5,4.5h6l-3-9H32.1z"/>
                                	<path class="st1" d="M59.2,65.3h-1.5l2.9,8.7c1.8-0.6,3.1-2.2,3.1-4.2C63.7,67.4,61.7,65.3,59.2,65.3z"/>
                                </g>
                                </svg>
							</a>
							<br />
							
							<p>Design And Developed by Themefisher Team. Copyright &copy; <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.
							</p>
						</div>
						<!-- /copyright -->
						
					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="//cdn.staticfile.org/slick-carousel/1.9.0/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="//cdn.staticfile.org/mixitup/3.2.2/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="//cdn.staticfile.org/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="//cdn.staticfile.org/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="//cdn.staticfile.org/jquery.sticky/1.0.3/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="//cdn.staticfile.org/jquery-countto/1.2.0/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="//cdn.staticfile.org/wow/1.1.2/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>
